<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arreglos</title>
</head>

<body>
  <script>
    var amigos = ["Carlos", "Daniel", "Alejandro"];
    //!document.write(amigos[]);
    amigos[1] = "Eduardo";
    //document.write("Tienes " + amigos.length + " amigos");}
    /*amigos[amigos.length] = "Fernando";
    amigos[amigos.length] = "Luis";*/
    //amigos.push("Luis", "Fernando", "Manuel"); //* Agrega los nombres al final
    var amigos2 = ["Oscar", "José", "Juan"];

    var amigos3 = amigos.concat(amigos2);
    document.write(amigos3);

    amigos.join(" : ");
    document.write(amigos2);

    var ordenados = amigos.sort();
    document.write(ordenados);

  </script>
</body>

</html>