<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ciclos</title>
</head>

<body>
  <script>
    /*var dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
        dias.length
        for(i=0; i<=dias.length -1; i++ ){
          document.write(dias[i]);
        }*/
    var i = 0;
    while (i <= 10); {

    }
  </script>
</body>

</html>