<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Condicionales</title>
</head>

<body>
  <script>
    var nombre = "César",
      edad = 33;

    if (nombre == "César") {
      console.log("Bienvenido " + nombre);
    } else {
      document.write("Hola Anonimo");
    }
  </script>

</body>

</html>