<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Funciones</title>
</head>

<body>
  <form action="">
    <input type="text" id="numero1">
    <input type="text" id="numero2">
    <input type="button" value="Sumar" onclick="alert(suma(10, 50));">
  </form>
  <script>

    var suma = function (numero1, numero2) {
      var numero1 = parseFloat(document.getElementById("numero1").value);
      var numero2 = parseFloat(document.getElementById("numero2").value);

      var resultado = numero1 + numero2;
      return resultado;
    }
    /*var suma = function(numero1, numero2) {
      var numero1 = numero1;
      var numero2 = numero2;
      return numero1+numero2;
    }
    document.write( suma(10, 20) );
    document.write( "<br>" );
    document.write( suma(33, 55) );*/

    /*var numeroMaximo = function(valor1, valor2) {
      if (valor1 > valor2) {
        return valor1;
      } else {
        return valor2;
      }
    }

    numeroMaximo(10, 20);
    document.write("El número máximo es: " + numeroMaximo(1,7));*/

  </script>
</body>

</html>