<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro JS</title>
</head>

<body>
  <script src="intro.js"></script>
  <h1>Yeah!</h1>
</body>

</html>