<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scoope Javascript</title>
</head>
<body>
  <script>
    //* Scoope de tipo global - Se puede acceder a ellas desde cualquier parte del código.
    //* Scoope de tipo local - Variables creadas dentro de una función, sólo pueden accedidas desde su función o desde una función anidada.
    var variableGlobal ="Esta es Global";
    var miFuncion = function () {
      alert(variableGlobal);
      
      variableGlobal = "Esta es Global, modificada";
      alert(variableGlobal);
    }
miFuncion();

    //alert(variableGlobal);

  </script>
</body>
</html>