<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tipo de Datos</title>
</head>

<body>
  <script>
    //!Tipos de datos

    //* Numérico - float
    var edad = 19;

    //* String - Cadena de Texto
    var nombre = "César";
    var apellido = "Flores Eslava";
    var texto = "Aprendiendo Java Script";

    document.write(nombre + " " + apellido + " " + texto);

    //* Array - Arreglo
    var amigos = ["Carlos", "Alejandro", "Mario"];
    document.write(amigos[]);

    //* Object - Objeto
    var objeto = {
      color: "Black",
      size: 12
    }

    //* Boolean - Boleano
    var boleano = true;

    //* Undefined
    var ChicharInk;
    document.write(ChicharInk);

    //* Null
    var numero2 = 10;
    var numero2 = null;

    //*NaN
    var texto2 = "Hola hola";
    document.write(texto2 * 2);

  </script>
</body>

</html>