<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Variables</title>
</head>

<body>
  <script>
    var nombre;

    prompt("Ingresa tu nombre", "Valor");

    //! alert("Aquí se puede ingresar cualquier texto");
    //* El alert sirve para que el explorador web salte una ventana
    //!console.log(nombre de variable);
    //* Este codigo sirve para visualizarse por la consola del explorador
    //! document.write(nombre de variable);
    //* Este código sirve para que escriba diractamente en el HTML    
  </script>
</body>

</html>